<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/favicon.png">
	<title>PSD to HTML</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">

		<!--header part start-->

		<header>
			<div class="logo">
				<h1>lawyer</h1>
			</div>

			<div class="nav">
				<ul>
					<li><a href="#">who we are</a></li>
					<li><a href="#">our attorneys</a></li>
					<li><a href="#">what we do</a></li>
					<li><a href="#">news and insights</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div>
		</header>

	</div>

	<!--header part end-->


	<!--banner part start-->

		<div class="banner">
			<div class="content">
				<h1>website design for law office</h1>
			</div>

			<div class="icon">
				<i class="fas fa-chevron-down"></i>
			</div>
			
		</div>
	<!--banner part end-->


	<!--who we are part start-->
    <div class="container">
    	<div class="who-we-are-content">
    		<span></span>
    		<h1>who we are</h1>

    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quo numquam quod quae accusantium, dolore modi nam iste ducimus officia a, unde dolor? Culpa veniam fugit commodi quibusdam, omnis hic deleniti fugiat molestias, doloremque dolores unde sit quos voluptatum repudiandae, odit ab asperiores. Aperiam, obcaecati ipsum distinctio asperiores doloribus adipisci?</p>

    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rem in veniam! Nulla labore veniam culpa sunt eveniet doloribus iusto quaerat cumque, expedita quas officia dolor eos ex. Inventore, autem, mollitia. Magnam maiores velit, nostrum maxime necessitatibus veniam dignissimos voluptate cum placeat. Animi nulla, nobis ducimus totam eligendi repellendus ad.</p>
    	</div>

    	<div class="who-we-are-img">
    		<img src="images/WhoWeAre.png" alt="whoweare">
    	</div>
    </div>

	<!--who we are part end-->
	
</body>
</html>